{
  "appId": "com.stechil.pirsumplayer",
  "appName": "Pirsum",
  "webDir": "www",
  "android": {},
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
